{
  "name": "VGPorail",
  "version": "1.0.0",
  "main": "index.js",
  "author": "EdgarGyumri <edgharibyan1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.0.1",
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "sass": "^1.28.0"
  }
}
